###################################################################################
This file contains a list of changes made to the original UTRGVthesis.cls file that 
are now present in the UTRGVThesis2024.cls file

These changes are complicit with the changes in the thesis template as directed by 
the ETD at UTRGV.

Raghav Girgaonkar, February 2024, 
raghav.girgaonkar@gmail.com
###################################################################################
CHANGES made to UTRGVthesis.cls:

1. No need for "Table of Contents" entry in the Table of Contents. 

    Commented out line 399 "\addcontentsline{toc}{chapter}{Table of Contents}"

2. Chapter names in the TOC should be listed as " CHAPTER : " instead of the current "CHAPTER . "
    
    Changed line 612 from {CHAPTER~\Roman{chapter}.~#1}% ---> {CHAPTER~\Roman{chapter}:~#1}%

3. If one has multiple Appendices, only one entry called "APPENDIX" or "APPENDICES" 
    is needed in the TOC at the beginning of all the appendices.

    Commented out lines 589 and 590 and added the following block of code:
    \ifnum\value{appendixtracker}=1
        \addcontentsline{toc}{chapter}{APPENDICES}%
    \fi 

    The above block of code checks whether there is atleast one Appendix and adds the 
    entry "APPENDICES" to the TOC. This can also be changed to "APPENDIX" if needed by:

    \ifnum\value{appendixtracker}=1
        \addcontentsline{toc}{chapter}{APPENDIX}%
    \fi


4. Listing the number of appendices in the Abstract page 
    along with the number of pages, figures and tables is no longer needed.

    Changed lines 248 and 249 from 

    {\ifnum\totvalue{appendixtracker}=1 \total{bibnum}~references.\else
              \total{bibnum}~references, \total{appendixtracker}~appendices.\fi}

    to

    {\ifnum\totvalue{appendixtracker}=1 \total{bibnum}~references.\else
              \total{bibnum}~references\fi}

    This removes the number of appendices. 

5. The Biographical Sketch section is now named VITA.

    Changed lines 297 and 298 from 

     \chapter*{BIOGRAPHICAL SKETCH}
        \addcontentsline{toc}{chapter}{Biographical Sketch}

    to 

    \chapter*{VITA}
        \addcontentsline{toc}{chapter}{Vita}

################################################################################################